{
    "name": "stringcalculator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CarrerVanes/StringCalculator.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CarrerVanes/StringCalculator/issues"
    },
    "homepage": "https://github.com/CarrerVanes/StringCalculator#readme",
    "dependencies": {
        "jest": "^27.4.3"
    }
}
